{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "omeebatestswvstk",
          "appId": "1:502893707492:android:1ed6b1d0309c92f3472cf1",
          "fileOutput": "android/app/google-services.json"
        }
      }
    }
  }
}
